# windowsperf-wpa-plugin-etl

./: LICENSE  README.md  ReadGPCAppDataCooker.cs  ReadGPCDriverDataCooker.cs  ReadGPCEvent.cs  ReadGPCEventApp.cs  ReadGPCEventDriver.cs  WpaPluginEtlDataProcessor.cs  WpaPluginEtlProcessingSource.cs  WpaPluginEtlSourceParser.cs  packages.config  pluginManifest.json  wpa-plugin-etl.csproj  wpa-plugin-etl.sln
Properties/: AssemblyInfo.cs
Tables/: ReadGPCAppTable.cs  ReadGPCDriverTable.cs  ReadGPCTable.cs  TableBase.cs
wpa-plugin-etl/: FodyWeavers.xml  ReadGPCDriverDataCooker.cs  ReadGPCEvent.cs  WpaPluginEtlDataProcessor.cs  WpaPluginEtlProcessingSource.cs  WpaPluginEtlSourceParser.cs  wpa-plugin-etl.csproj
wpa-plugin-etl/Properties/: AssemblyInfo.cs  launchSettings.json
wpa-plugin-etl/Tables/: ReadGPCDriverTable.cs
